.imgSource-root {
  position: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  padding-top: 60px;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: auto;
  z-index: 10000;
  background: #000000;
  .imgSource-img {
  }
  .imgSource-close {
    position: flex;
    right: 50px;
    top: 50px;
    background: hsla(0, 0%, 44%, 0.2);
    cursor: pointer;
  }
}
